PORT=5000 
MONGO_URL=mongodb+srv://cectinternet:Coptil4902090@cluster0.cpadk8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUP3RS3cr37
NODE_ENV=production

FRONT='https://mi-frontend.com'
DOMINIO='0.0.0.0'
PUERTA_DESARROLLO='http://localhost:3000'

# cectinternet
# SadfkImC5V0Aa0K

